# MagicBlackClover

CreateMGTFunc/: CreateMGTFunc.csproj  Function1.cs  Program.cs  fc-downloadCardFunc.cs  host.json
CreateMGTFunc/Properties/: launchSettings.json
CreateMgtCardFunction/: Function1.cs
CreateMgtCardFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CropTest/: CropTest.csproj  Program.cs
DataAccess/: DataAccess.csproj  DataContext.cs  DbContextFactory.cs
DataAccess/Data/: 20250223194412_Initial.Designer.cs  20250223194412_Initial.cs  20250223200521_UpdateScan.Designer.cs  20250223200521_UpdateScan.cs  20250223202027_UpdateScanScanIdRef.Designer.cs  20250223202027_UpdateScanScanIdRef.cs  20250223205913_test.Designer.cs  20250223205913_test.cs  20250223213950_AddCard2.Designer.cs  20250223213950_AddCard2.cs  20250223214356_AddCard3.Designer.cs  20250223214356_AddCard3.cs  20250223215546_AddCard4.Designer.cs  20250223215546_AddCard4.cs  20250223224016_AddCard5.Designer.cs  20250223224016_AddCard5.cs  20250223225149_AddCard6.Designer.cs  20250223225149_AddCard6.cs  20250223231301_AddCard7.Designer.cs  20250223231301_AddCard7.cs  20250224075129_test2.Designer.cs  20250224075129_test2.cs  20250224075914_test3.cs  (+14 more)
DbMigrationRunner/: DbMigrationRunner.csproj
MagicSC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MagicSC.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MagicSCTests/: MagicSCTests.csproj
MagicScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MagicScanner.csproj  MagicScanner.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.txt
MagicScanner.API/: MagicScanner.API.csproj  MagicScanner.API.http  Program.cs  appsettings.json  store.db
MagicScanner.API/ControllerExtensions/: ControllerExtensions.cs
MagicScanner.API/Handlers/: CollectionHandler.cs  HandleImageExtraction.cs
MagicScanner.API/Properties/: launchSettings.json  serviceDependencies.local.json
MagicScanner.Test/: MagicScanner.Test.csproj  UnitTest1.cs
MagicScannerLib/: Class1.cs  MagicScannerLib.csproj
MagicScannerLib/ComputerVision/: IAnalyseImage.cs  ImageTextRecognitionAnalyser.cs
MagicScannerLib/Enums/: CardType.cs
MagicScannerLib/Helper/: GeometryHelper.cs
MagicScannerLib/Messaging/: MagicQueue.cs
MagicScannerLib/Messaging/AzureServiceBus/: AzureServiceBusHandler.cs
MagicScannerLib/Models/: ACVOCRResultModel.cs  AnalyseResultModel.cs  CVCreateMessageModel.cs  MTGApiResponse.cs
MagicScannerLib/Models/Database/: CardDatabaseModel.cs  CollectionCardsDatabaseModel.cs  CollectionDatabaseModel.cs  ScanDatabaseModel.cs  ScanItemsDatabaseModel.cs
MagicScannerLib/Models/ResponseModel/: Animal.cs  Card.cs  Collection.cs  CollectionResponseModel.cs  ScanItemModel.cs  ScanResponseModel.cs
MagicScannerLib/Settings/: ServiceBusSetting.cs  appsettings-shared.json
Temp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Temp.csproj
Xaminals/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Xaminals.csproj
(+36 files in other folders)
